<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!-- Custom CSS -->
    <link href="{% static 'css/logo-navi-sign.css' %}" rel="stylesheet">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<style>
    
    body{
        margin: 0;
    }
    #left_ul{
        list-style-type: none;
        margin: 0;
        margin-top: 0px;
        padding: 0;
        width: 15%;
        background-color: #f1f1f1;
        position: fixed;
        height:100%;
        overflow: auto;
    }
    #left_li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    #left_li a.active {
        background-color: #4CAF50;
        color: white;
    }

    #left_li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    #top_ul{
        list-style-type: none;
        margin: 0;
        padding-left: 15%;
        width: 0%;
        background-color: #333;
        position: fixed;
        top: 0;
    }
    #top_li {
        float: left;
    }
    #top_li a{
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    #top_li a.active {
        background-color: #4CAF50;
    }

    #top_li a:hover:not(.active) {
        background-color: #111;
    }

   .dropdown {
        position: relative;
        display: inline-block;
        left:80%;
        top:0%;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .desc {
        padding: 15px;
        text-align: center;
    }
    #member_table{
        width:55%;
        border: 1px outset whitesmoke;
    }
    #link{
        position: absolute;
        width:100%;
        top:20%;
        left:10%;
        color:black;
    }
    #no_project{
        position: relative;
        left:30%;
        width:70%;
    }
    #create_project{
        position: relative;
        left:45%;
    }
    #create_project_exist{
        position: relative;
        left:80%;
        bottom:30%;
    }
    img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    }
    table {
    border-collapse: collapse;
    width: 100%;
}
    th {
    background-color: #4CAF50;
    color: white;
    }
    th, td {
        vertical-align: top;
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    div.polaroid {
        width: 80%;
        background-color:  #f9f9f9;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }

    div.container {
        padding: 10px 20px;
    }
</style>

</head>
<body>
    <ul class="nav nav-pills nav-stacked" id = "left_ul">  
        {% for week in week_list %}
            <li id = "left_li"><a href="/search">{{week}}주차</a></li> 
        {% endfor %}  
    </ul>
     <nav style= "background: #a0c0ad; border-color:#a0c0ad " class="navbar navbar-inverse navbar-inversed navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="{% static 'image/logo.png' %}" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"> 
                        <li>
                        <a href="/homepage">hompage</a>
                        </li>
                        <li>
                            <a href="/profile">profile</a>
                        </li> 
                </ul> 
            </div> 
            
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav> 
    <div style="margin-left: 25%; margin-top: 10px; padding:1px 16px; height: 1000px;"> 

    <a href="/create_project" button type="button" class="btn btn-info" id="create_project_exist">CREATE PROJECT</button></a>
     
    <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            프로젝트 리스트
            <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                {% if projects %} 
                    {% for project in projects %}
                        <li><a href="/homepage/{{project.project_name}}/"><option selected>{{project.project_name}}</option></a></li>
                    {% endfor %}
                {% endif %}
            </ul>
    </div>   
   {% if projects %} 
        <div><br> <h1 id="link"><a id="link" href="/planMainPage/{{project_name}}/">{{project_name}}</a></h1> </br></div>
<<<<<<< HEAD

=======
>>>>>>> a84a0914450118a171475f29c9b7d20e696bf141
        
        <!--{% for project in projects %}
            {% if project.project_name == project_name %}
                    <div> <h2>{{project_contents}}aaaaaaaa</h2></div>
                    <div> <h2>{{project.project_name}}aaaaaaaa</h2></div>
            {% endif %}
        {% endfor %}-->
       
        {% if member_cnt %}
            <div class="polaroid">
                <img src="{% static 'image/wordcloud.jpg' %}"  style="width:100%">
                <div class="container">
                    <p>branstorming </p>
                </div>  
            </div>
            <table id="member_table" >
                <tr>
                    <th>Member</th>
                    <th>Burndown chart</th>
                    {% for member in members_name %}
                        <tr>
                            <td>{{member.name}}</td>
                            <td><img src="{% static 'image/plot_image.png' %}" alt="" width="700" height=500"> </td>
                        </tr>
                    {% endfor %}
                </tr> 
            </table>
            
        
            
        {% endif %}
       
    {% endif %}
    {% if not projects %}
            <h1 id="no_project">프로젝트가 없습니다. </br>새로운 프로젝트를 만들어 보세요.</h1>
        </br></br> 
    {% endif %}
    </div>

</body>

</html>
